<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="icon" type="image/png" href="./images/logo.png">
    <script src="./js/utils.js" defer></script>
    <script src="./js/classes/CollisionBlock.js" defer></script>
    <script src="./js/classes/Sprite.js" defer></script>
    <script src="./js/classes/Player.js" defer></script>
    <script src="./js/data/collisions.js" defer></script>
    <script src="index.js" defer></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        ::-webkit-progress-bar { background-color: red; }
        .button {
            background-color: #FDF0D5;
            width: 100%;
            height: 100%;
            color: black;
            border-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(45,35,66,0.4), 0 7px 13px rgba(45,35,66,0.3), 0 -3px 0 #D6D6E7 inset;
            overflow: hidden;

            &:hover {
                box-shadow: 0 4px 8px rgba(45,35,66,0.4), 0 7px 13px rgba(45,35,66,0.3), 0 -3px 0 #D6D6E7 inset;
                transform: translateY(-1px);
            }

            &:active {
                transform: translateY(1px);
                box-shadow: 0 3px 7px gray inset;
            }
        }
    </style>
</head>
<body>
    <div class="w-full h-svh grid place-items-center mb-[-100svh] hidden">
        <dialog id="level-select" class="z-20 bg-white grid grid-cols-3 gap-8 p-10 h-2/3 aspect-square rounded-xl">
            <button class="button" id="level1"><img src="./img/backgrounds/farm.png" alt="Level 1" class="w-full h-full object-cover"></button>
            <button class="button" id="level2"><img src="./img/backgrounds/farm.png" alt="Level 2" class="w-full h-full object-cover"></button>
            <button class="button" id="level3"><img src="./img/backgrounds/farm.png" alt="Level 3" class="w-full h-full object-cover"></button>
            <button class="button" id="level4"><img src="./img/backgrounds/farm.png" alt="Level 4" class="w-full h-full object-cover"></button>
            <button class="button" id="level5"><img src="./img/backgrounds/farm.png" alt="Level 5" class="w-full h-full object-cover"></button>
            <button class="button" id="level6"><img src="./img/backgrounds/farm.png" alt="Level 6" class="w-full h-full object-cover"></button>
            <button class="button" id="level7"><img src="./img/backgrounds/farm.png" alt="Level 7" class="w-full h-full object-cover"></button>
            <button class="button" id="level8"><img src="./img/backgrounds/farm.png" alt="Level 8" class="w-full h-full object-cover"></button>
            <button class="button" id="level9"><img src="./img/backgrounds/farm.png" alt="Level 9" class="w-full h-full object-cover"></button>
        </dialog>
    </div>
    <div class="absolute left-0 top-0 z-10 w-full flex justify-between font-bold text-6xl text-black/75 mt-4 px-8">
        <progress id="health1" class="h-8 w-72 bg-pink-800 border border-4 border-white" value="100" max="100"></progress>        
        <progress id="health2" class="h-8 w-72 bg-pink-800 border border-4 border-white" value="100" max="100"></progress>
    </div>
    <canvas class="w-full h-svh bg-green-200 relative" id="game-board"></canvas>
</body>
</html>